<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af46ffecf1d645ca903111a33ba14ede" Name="Diagram1">
        <EntityTypeShape EntityType="ShamaticaStudioModel.Sala" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Cliente" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Administrador" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.DetalleReserva" Width="1.5" PointX="7.875" PointY="2.625" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Horario" Width="1.5" PointX="3.375" PointY="7.875" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Instrumento" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ShamaticaStudioModel.Reserva" Width="1.5" PointX="5.625" PointY="2.5" />
        <AssociationConnector Association="ShamaticaStudioModel.FK_Reserva_Cliente" />
        <AssociationConnector Association="ShamaticaStudioModel.FK_DetalleReserva_Reserva" />
        <AssociationConnector Association="ShamaticaStudioModel.FK_Reserva_Horario" />
        <AssociationConnector Association="ShamaticaStudioModel.FK_Reserva_Sala" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>